<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
      body {
        background-image: linear-gradient(to bottom, #061a48, rgb(0, 0, 0));

          color: white;
      }
      button {
          background-color: rgb(75, 74, 79);
          color: white;
          border: 1px solid white;
          padding: 10px 24px;
          cursor: pointer;
          border-radius: 5px;
      }
      a {
          text-decoration: none;
          color: white;
      }
      th {
          margin-top: 30px;
          margin-bottom: 30px;
      }
      #pomodoro{
        text-align: center;
      }
      #pomo {
          font-size: 4px;
          margin-top: 20px;
      }
      #timer {
           position: relative;
          font-size: 200px;
          background-color: rgb(151, 197, 238);
          color: white;
          border-radius: 5px;
          padding: 10px;
          
          border: 3px solid white;
      }
      #logo{
        align-content: right;
        position: relative;
      }
      .table {
          margin-top: 20px;
          margin-left: 20px;
          margin-right: 20px;
          margin-bottom: 20px;
          border: 2px solid white;
      }
    </style>

</head>
<body>
  
   <nav>
    <ul>
      <li>
        <button>
          <a href="https://chiranjit680.github.io/Webproj1/">Personal site</a>
        </button>
      </li>
      <li>
        <form action="/about" method="POST">
        <button>
          <a href="/about">About</a>
        </button>
        </form>
      </li>
    </ul>
   </nav>
   <div id="pomodoro">
       <h1>Pomodoro timer</h1>
       <h1>Hello {{name}}!</h1>
       <div class="pomo" id="pomo">
        <h1><span id="timer"></span></h1>
           <!-- Timer will be updated dynamically -->
       </div>
       <form action="/reset" method="POST">
            <input type="number" name="minutes" placeholder="Enter minutes">
           <input id="reseting" type="submit" value="Reset">
           
   
          
    </form>
    <form action="/stop" method="POST">
        <input id="stop" type="submit" value="Stop">
    </form>
  </div>
   <!-- Form for adding a new todo -->

   <div id="TODO">
   <form action="/" method="POST">
    <div class="Form">
      <label for="title">
            <h1>Todo</h1>
      </label>    
      <!-- Input field for title -->
      <input type="text" id="title" name="title" placeholder="Enter Todo...">
      <!-- Input field for description -->
      <input type="text" id="desc" name="desc" placeholder="Enter Description...">
      <input type="date" id="date" name="dt" placeholder="Enter Date...">
      <input type="text" id="start_time" name="start_time" placeholder="Enter Start Time...">
      <input type="text" id="end_time" name="end_time" placeholder="Enter End Time...">
      <!-- Submit button -->
      <button type="submit">Submit</button>
    </div>
  </form>
  <!-- Todo list table -->
  <table class="table">
    <thead>
      <tr>
        <th>Slno-------</th>
        <th>Title-----------------------</th>
        <th>Description------------------</th>
        <th>Time created--------------------------------   </th>
        <th>Date----------------------------------------</th>
        <th>Start Time-------------- </th>
        <th>End Time------------   </th>
        <th>Actions---------   </th>
      </tr>
    </thead>
    <tbody>
      {% for todo in allTodo %}
      <tr>
        <th scope="row">{{ loop.index }}</th>
        <td>{{ todo.title }}</td>
        <td>{{ todo.desc }}</td>
        <td>{{ todo.date_created }}</td>
        <td>{{ todo.date }}</td>
        <td>{{ todo.start_time }}</td>
        <td>{{ todo.end_time }}</td>
        <td>
          <button class="btn btn-sm mx-1"><a href="/delete/{{todo.sno}}">Delete</a></button>
          <button class="btn btn-sm mx-1"><a href="/update/{{todo.sno}}">Update</a></button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  </div>
  <script>
    function updateRemainingTimer() {
    fetch('/remaining_time')      
        .then(response => response.json())
        .then(data => {
            console.log(data);
            let remainingTime = data.remaining_time_in_sec;
            let minutes = Math.floor(remainingTime / 60);
            let seconds = Math.floor(remainingTime % 60);
            let remainingTimeElement = document.getElementById('timer');
            if (minutes !== 0 || seconds !== 0) {
                remainingTimeElement.innerHTML = ` ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            }
            
        })
        .catch(error => {
            console.error('Error fetching remaining time:', error);
        });
}

// Call updateRemainingTimer every second
setInterval(updateRemainingTimer, 1000);

</script>


</body>
</html>
